@charset "UTF-8";
/* ------------------------------------------------------------------------------- */
/* Reset */
/* ------------------------------------------------------------------------------- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  color: #000;
}

img,
picture,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  cursor: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Gabarito", sans-serif;
  line-height: 1;
  font-style: normal;
  font-weight: 400;
}

/* ------------------------------------------------------------------------------- */
/* Global styles */
/* ------------------------------------------------------------------------------- */
html {
  font-size: 16px;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
@media (max-width: 600px) {
  html {
    font-size: 14px;
  }
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

a img {
  vertical-align: top;
}

p {
  margin: 0 0 10px 0;
}

li {
  list-style: none;
}

*:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

hr {
  border: none;
  height: 1px;
  display: block;
  margin: 0px 0;
  border-bottom: 2px dotted;
}

i, em {
  font-style: italic;
}


/* #region GLOBAL VARIABLES */
:root {
  --sidebar-width: 220px;
  --sidebar-avatar-size: 60px;
}

body {
  cursor: none;
}
/* #endregion */

/* #region CURSOR */
#cursor-container{
  width: 0px;
  height: 0px;
  position: fixed;
  z-index: 3;
  pointer-events: none;
}

#cursor-visual{
  width: 30px;
  height: 30px;
  position: fixed;
}

.custom-cursor-pointer{}

.pulse { 
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-left: 6px;
  margin-top: 2px;
  animation: pulse-animation 1s infinite;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.5), 
                0 0 0 4px rgba(255, 255, 255, 0.5) inset;
  }
  100% {
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0), 
                0 0 0 5px rgba(255, 255, 255, 0) inset;
  }
}
/* #endregion */

/* #region SIDEBAR */
.sidenav {
  height: 100%;
  width: var(--sidebar-width);
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--color-black);
  overflow-x: hidden;
  padding-top: 20px;

}

.sidenav .namebox{
  margin: 12px 20px 25px 20px;
}

.name-text {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.1px;
}

.reflected-text {
  -webkit-box-reflect: below -0.4em 
  -webkit-gradient(linear, left top, left bottom, 
    from(transparent), 
    color-stop(0.5, rgba(255, 255, 255, 0.0)), 
    color-stop(0.8, rgba(255, 255, 255, 0.5)), 
    to(rgba(255, 255, 255, 1)));
}

.sidenav .nav-text{
  margin-left: 20px;
  margin-right: 10px;
  margin-bottom: 25px;
  color: var(--color-light);
  font-size: 1rem;
  transition: 0.1s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.sidenav-icon{
  width: 25px;
  height: 25px;
}

.sidenav .nav-text:hover{
  color: var(--color-secondary);
  transition: 0.1s;
}

.sidenav .nav-text:hover .sidenav-icon{
  fill: var(--color-secondary);
}

.sidenav ul li.active{
  color: var(--color-secondary);
  font-size: 1.1rem;
  font-weight: bold;
}

.sidenav ul li.active .sidenav-icon{
  fill: var(--color-secondary);
}

.horizontal-line{
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 25px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--color-light2);
  padding: 0;
}

.sidebar-avatar {
  width: var(--sidebar-avatar-size);
  height: var(--sidebar-avatar-size);
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--color-light2);
  background-color: var(--color-dusk);
  position: fixed;
  top: 52px;
  left: calc(var(--sidebar-width) - calc(var(--sidebar-avatar-size) / 2));
  transition: 0.1s;
}
@media (max-width: 600px) {
  .sidebar-avatar {
    width: 40px;
    height: 40px;
  }
}

.sidebar-avatar:hover{
  width: calc(var(--sidebar-avatar-size) + 10px);
  height: calc(var(--sidebar-avatar-size) + 10px);
  top: 47px;
  left: calc(var(--sidebar-width) - calc(var(--sidebar-avatar-size) / 2) - 5px);
  background-color: var(--color-light2);
}

.sidenav .copyright{
  position: fixed;
  left: 20px;
  bottom: 20px;
}
/* #endregion */

/* #region CONTENT */
section {
  /* min-height: 100vh; */
  width: 100%;
  margin: 0;
  padding-bottom: 60px;

  /* border: 1px solid #e624dc; */
}

section hr {
  border: none;
  height: 100px;
}

.content{
  margin-left: var(--sidebar-width);
}

/* .dark-gradient-totop
{
  background-image: linear-gradient(to top, var(--color-midnight), var(--color-dusk));
}

.dark-gradient-tobottom
{
  background-image: linear-gradient(to bottom, var(--color-midnight), var(--color-dusk));
} */

.section-title{
  width: 100%;
  max-width: 1020px;
  margin: 0px auto 40px auto;
  padding-top: 40px;
  display: flex;
  font-size: 1.4em;
  letter-spacing: 0.1px;
  color: var(--color-secondary);
}

@media (max-width: 1220px){
  .section-title{
    width: 50%;
    min-width: 500px;
  }
}

.video{
  border-radius: 12px;
  width: 560px;
  height: 315px;
}
/* #endregion */

/* #region WELCOME */
#welcome{
  height: 600px;
  padding-top: 12em;
}

.welcome-container{
  text-align: center;
  margin: 0 0px 20vh 0px;
}

.bouncy-letter, .space{
  font-size: 30px;
  line-height: 5rem;
  letter-spacing: 10px;
  opacity: 1;
}
/* #endregion */

/* #region ABOUT ME */
.about-section {
  display: flex;
  max-width: 1020px;
  margin: 0px auto 0px auto;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.about-image {
  width: 48%;
  height: 356px;
  background-color: bisque;
}

.about-image img {
  width: 100%;
  border-radius: 12px;
}

.about-text {
  width: 48%;
  font-size: 1.4rem;
  line-height: 1.5rem;
  text-align: justify;
}

.about-text p{
  margin-bottom: 40px;
}

@media (max-width: 1220px) {
  .about-image {
    width: 500px;
    height: 356px; 
  }

  .about-text {
    width: 500px;
  }
}

.motto {
  display: block;
  margin-bottom: 20px;
  padding-top: 20px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  text-align: center;
  color: var(--color-light2);
}

@media (max-width: 600px) {
  .motto {
    text-align: left;
    margin-left: 0;
  }
}

.skill-container{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.skill-grid-title{
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  color: var(--color-light);
  font-size: 1.2em;
  letter-spacing: 6px;
  border-bottom: 1px solid var(--color-light2);
}

.skill-grid{
  width: 100%;
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin-bottom: 50px;
  align-items: center;
  justify-items: center;
  gap: 0px;
}

.skill-grid img{
  height: 60px;
  transition: 0.1s;
}

/* .skill-grid img:hover{
  background-color: var(--color-light);
  -webkit-box-shadow:0px 0px 10px 5px var(--color-light);
  -moz-box-shadow: 0px 0px 10px 5px var(--color-light);
  box-shadow: 0px 0px 10px 5px var(--color-light);
} */
/* #endregion */

/* #region COMPANY */
.company-section{
  max-width: 1020px;
  margin: 0px auto 0px auto;
}

.video-box {
  display: flex;
  max-width: 1020px;
  gap: 20px;
  padding-left: 0px;
}

.project-description{
  color: var(--color-light);
}
/* #endregion */

/* #region LABORATORY */
.laboratory-section{
  max-width: 1020px;
  margin: 0px auto 0px auto;
  display: flex;
  gap: 50px;
  perspective: 400px;
}

.project-preview{
  border-radius: 12px;
  width: 100px;
  height: 130px;
  perspective: 400px;
}

.project-preview img{
  width: 100px;
  height: 100px;
  margin: 0px auto 0px auto;
  border-radius: 12px;
  transition: 0.1s;

  transform-style: preserve-3d;
  transform: rotateY(00deg);
}

.project-preview span{
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 0.8em;
  width: 100%;
  color: var(--color-light);
  transition: 0.1s;
}

.project-preview:hover span{
  color: var(--color-secondary);
  font-size: 1em;
}
/* #endregion */

/* #region CONTACT */
.contact-section{
  max-width: 1020px;
  margin: 0px auto 0px auto;
  display: flex;
  gap: 50px;
}

.sliding-card-container {
  height: 200px;
  width: 200px;
}

.slide{
  margin: 0;
  text-align: center;
  justify-items: center;
  align-content: center;
}

.slide-top{
  position: absolute;
  width: 200px;
  height: 100px;
  background: var(--color-midnight);
  z-index: 1;
  padding: 0;
  transform: translateY(50px);
  transition: 0.3s;
}

.sliding-card-container:hover .slide-top{
  transform: translateY(0px);
}

.slide-bottom {
  position: absolute;
  width: 200px;
  height: 100px;
  padding: 20px;
  transform: translateY(50px);
  box-shadow: none;
  transition: 0.3s;
}

.sliding-card-container:hover .slide-bottom{
  transform: translateY(100px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.sliding-card-container:hover .slide-linkedin{
  background: var(--color-linkedin-blue);
}

.sliding-card-container:hover .slide-fancy{
  background: var(--color-secondary);
}

.sliding-card-container:hover .slide-europass{
  background: var(--color-light);
}

.card-icon-linkedin{
  width: 40px;
  height: 40px;
  transition: 0.3s;
}
.sliding-card-container:hover .card-icon-linkedin{
  width: 80px;
  height: 80px;
}

.card-icon-fancy{
  width: 55px;
  height: 40px;
  transition: 0.3s;
}
.sliding-card-container:hover .card-icon-fancy{
  width: 105px;
  height: 80px;
}

.card-icon-europass{
  width: 60px;
  height: 60px;
  transition: 0.3s;
}
.sliding-card-container:hover .card-icon-europass{
  width: 100px;
  height: 100px;
}

.card-link{
  text-decoration: underline;
  line-height: 1.5rem;
  transition: 0.3s;
}
.card-link:hover{
  color: var(--color-secondary);
}
/* #endregion */

/* #region MODAL */
.modal{
  display: none;
}

.modal-background-blur{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  background-color: #00000000;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 1;
}

.modal-window{
  position: fixed;
  width: 850px;
  height: 700px;
  left: calc(50vw - 450px);
  top: calc(50vh - 350px);
  background-color: var(--color-dusk);
  z-index: 2;
  border-radius: 12px;
  box-shadow: 0px 3px 10px 4px var(--color-midnight);
}

.modal-title{
  font-size: 1.1em;
  margin: 20px 0px 20px 26px;
}

.modal-exit-button{
  position: absolute;
  left: 96%;
  top: 1%;
  border-radius: 3px 0px 3px 8px;
  border-left: 1px solid var(--color-dusk);
  border-bottom: 1px solid var(--color-dusk);
  width: 30px;
  height: 30px;
  padding-left: 10px;
  padding-top: 7px;
  transition: 0.3s;
}

.modal-exit-button:hover{
  border-left: 1px solid var(--color-light2);
  border-bottom: 1px solid var(--color-light2);
  transition: 0.3s;
}

#project-player{
  width: 100%;
  margin: 0px auto 0px auto;
  border: none;
}
/* #endregion */